<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"l1xnan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文翻译自：5 different ways to backup your PostgreSQL database using Python 介绍如果您正在为您的应用程序运行 PostgreSQL 数据库，则可能需要运行备份。 Because good boys run backups. And you’re a good boy 🐶. 现在，从 bash shell 备份 PostgreSQL">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Python 备份 PostgreSQL 数据库的 5 种方法">
<meta property="og:url" content="https://l1xnan.github.io/posts/201807/55646.html">
<meta property="og:site_name" content="每天进步一点点">
<meta property="og:description" content="本文翻译自：5 different ways to backup your PostgreSQL database using Python 介绍如果您正在为您的应用程序运行 PostgreSQL 数据库，则可能需要运行备份。 Because good boys run backups. And you’re a good boy 🐶. 现在，从 bash shell 备份 PostgreSQL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-15T01:20:52.000Z">
<meta property="article:modified_time" content="2023-04-02T12:50:46.840Z">
<meta property="article:author" content="l1xnan">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="备份">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://l1xnan.github.io/posts/201807/55646.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://l1xnan.github.io/posts/201807/55646.html","path":"posts/201807/55646.html","title":"用 Python 备份 PostgreSQL 数据库的 5 种方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用 Python 备份 PostgreSQL 数据库的 5 种方法 | 每天进步一点点</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-subprocess"><span class="nav-number">2.</span> <span class="nav-text">用 subprocess</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-sh"><span class="nav-number">3.</span> <span class="nav-text">用 sh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-delegator-py"><span class="nav-number">4.</span> <span class="nav-text">使用 delegator.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-pexpect"><span class="nav-number">5.</span> <span class="nav-text">使用 pexpect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-plumbum"><span class="nav-number">6.</span> <span class="nav-text">使用 plumbum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">l1xnan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/l1xnan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;l1xnan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.yuque.com/l1xnan" title="YuQue → https:&#x2F;&#x2F;www.yuque.com&#x2F;l1xnan" rel="noopener me" target="_blank"><i class="fa fa-crow fa-fw"></i>YuQue</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://l1xnan.github.io/posts/201807/55646.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="l1xnan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="每天进步一点点">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用 Python 备份 PostgreSQL 数据库的 5 种方法 | 每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用 Python 备份 PostgreSQL 数据库的 5 种方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-15 01:20:52" itemprop="dateCreated datePublished" datetime="2018-07-15T01:20:52+00:00">2018-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-02 12:50:46" itemprop="dateModified" datetime="2023-04-02T12:50:46+00:00">2023-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PostgreSQL/" itemprop="url" rel="index"><span itemprop="name">PostgreSQL</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>933</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文翻译自：<a target="_blank" rel="noopener" href="https://medium.com/poka-techblog/5-different-ways-to-backup-your-postgresql-database-using-python-3f06cea4f51">5 different ways to backup your PostgreSQL database using Python</a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>如果您正在为您的应用程序运行 PostgreSQL 数据库，则可能需要运行备份。</p>
<p>Because good boys run backups. And you’re a good boy 🐶.</p>
<p>现在，从 bash shell 备份 PostgreSQL 数据库非常简单。只需像这样调用 pg_dump：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_dump -h localhost -U postgres my_database</span><br></pre></td></tr></tbody></table></figure>

<p>您还需要压缩备份。 您可以通过压缩转储文件轻松节省大量磁盘空间：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_dump -h localhost -U postgres my_database | gzip &gt; backup.gz</span><br></pre></td></tr></tbody></table></figure>

<p>但是如何使用 Python 进行数据库备份呢？让我向您展示几种可以实现这一目标的方法。</p>
<span id="more"></span>

<h2 id="用-subprocess"><a href="#用-subprocess" class="headerlink" title="用 subprocess"></a>用 subprocess</h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gzip</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">with</span> gzip.<span class="built_in">open</span>(<span class="string">'backup.gz'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">  popen = subprocess.Popen(cmd, stdout=subprocess.PIPE, universal_newlines=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> stdout_line <span class="keyword">in</span> <span class="built_in">iter</span>(popen.stdout.readline, <span class="string">""</span>):</span><br><span class="line">    f.write(stdout_line.encode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">  popen.stdout.close()</span><br><span class="line">  popen.wait()</span><br></pre></td></tr></tbody></table></figure>

<p>关于这个片段的一个好处就是你将逐行将 <code>pg_dump</code> 的输出写入 <code>backup.gz</code>。这意味着对于大型数据库，内存使用量将保持很小，因为您不会立即将整个转储装载到内存中。</p>
<h2 id="用-sh"><a href="#用-sh" class="headerlink" title="用 sh"></a>用 sh</h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gzip</span><br><span class="line"><span class="keyword">from</span> sh <span class="keyword">import</span> pg_dump</span><br><span class="line"><span class="keyword">with</span> gzip.<span class="built_in">open</span>(<span class="string">'backup.gz'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">  pg_dump(<span class="string">'-h'</span>, <span class="string">'localhost'</span>, <span class="string">'-U'</span>, <span class="string">'postgres'</span>, <span class="string">'my_dabatase'</span>, _out=f)</span><br></pre></td></tr></tbody></table></figure>

<p>看起来更干净，对吧？<a target="_blank" rel="noopener" href="https://github.com/amoffat/sh">sh</a> 是一个短小优雅的库，旨在使调用子进程更容易。如果你不介意依赖另一个第三方库，那么强烈推荐 <code>sh</code>。注意你如何导入 <code>pg_dump</code> 就像它是一个真正的 Python 模块一样。简直就是魔术。 就像使用 <code>subprocess</code> 的示例一样，您不会撑爆 RAM，因为 <code>pg_dump</code> 的输出将流式传输到 <code>backup.gz</code> 文件。</p>
<h2 id="使用-delegator-py"><a href="#使用-delegator-py" class="headerlink" title="使用 delegator.py"></a>使用 delegator.py</h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gzip</span><br><span class="line"><span class="keyword">import</span> delegator</span><br><span class="line"><span class="keyword">with</span> gzip.<span class="built_in">open</span>(<span class="string">'backup.gz'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">  c = delegator.run(<span class="string">'pg_dump -h localhost -U postgres my_database'</span>)</span><br><span class="line">  f.write(c.out.encode(<span class="string">'utf-8'</span>))</span><br></pre></td></tr></tbody></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/kennethreitz/delegator.py">delegator.py</a> 是一个单独的模块，由 <code>requests</code> 的作者 <code>Kenneth Reitz</code> 创建。 上面的代码片段看起来没有 <code>sh</code> 示例那么魔术，你在写入压缩文件之前，您必须将字符串编码为字节。与 <code>subprocess</code> 或 <code>sh</code> 示例不同，此方法将随着数据库的增长逐渐使用更多内存，因此我只将其用于小型数据库。我没有找到任何方法来规避这个问题，所以如果你有敲门，请告诉我！</p>
<h2 id="使用-pexpect"><a href="#使用-pexpect" class="headerlink" title="使用 pexpect"></a>使用 pexpect</h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gzip</span><br><span class="line"><span class="keyword">import</span> pexpect</span><br><span class="line"><span class="keyword">with</span> gzip.<span class="built_in">open</span>(<span class="string">'backup.gz'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">  c = pexpect.spawn(<span class="string">'pg_dump -h localhost -U postgres my_database'</span>)</span><br><span class="line">  f.write(c.read())</span><br></pre></td></tr></tbody></table></figure>

<p>做了一些关于子过程替代的研究，我偶然发现了 <a target="_blank" rel="noopener" href="https://github.com/pexpect/pexpect">pexpect</a>。由于它看起来是一个非常受欢迎的库，我无法跳过它。我喜欢这段代码–直截了当。在写入 gzip 文件之前，无需编码字符串！就像 <code>delegator.py</code> 示例一样，如果你不小心的话，这段代码可能会破坏你的内存使用量。当然，代码也非常干净，所以我加上了这段代码！</p>
<h2 id="使用-plumbum"><a href="#使用-plumbum" class="headerlink" title="使用 plumbum"></a>使用 plumbum</h2><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gzip</span><br><span class="line"><span class="keyword">from</span> plumbum.cmd <span class="keyword">import</span> pg_dump</span><br><span class="line"><span class="keyword">with</span> gzip.<span class="built_in">open</span>(<span class="string">'backup.gz'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">   (pg_dump[<span class="string">"-h"</span>, <span class="string">"localhost"</span>, <span class="string">"-U"</span>, <span class="string">"postgres"</span>, <span class="string">"my_database"</span>] &gt; f)()</span><br></pre></td></tr></tbody></table></figure>

<p>魔术重载！ 我喜欢这个代码片段使用 <code>&gt;</code> 运算符来模仿 bash 中 IO 重定向的行为。这个库有许多使用管道运算符进行 IO 重定向的<a target="_blank" rel="noopener" href="https://plumbum.readthedocs.io/en/latest/">好例子</a>。与前面的 2 个示例一样，此方法不会逐渐将转储流式传输到 gzip 压缩文件，因此仅适用于较小的数据库。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我向您展示了使用 python 调用 <code>pg_dump</code> 的 5 种不同的方式。如果您不想安装另一个第三方库，或者 “魔术” 让您感到害怕，那么 <code>subprocess</code> 示例绝对是您的选择。 然而，<code>sh</code> 示例更容易理解，并且在内存使用方面表现良好。对于生产用途，我会避开最后 3 个例子，因为它们往往会占用大量内存。此外，由于您是一个好的 🐕，请务必测试您的备份恢复程序！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
              <a href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag"># 备份</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/201807/22083.html" rel="prev" title="Python 内建函数 type">
                  <i class="fa fa-chevron-left"></i> Python 内建函数 type
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/201807/55474.html" rel="next" title="oh-my-zsh 配置">
                  oh-my-zsh 配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l1xnan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"l1xnan","repo":"l1xnan.github.io","client_id":"37939eb84870109799bc","client_secret":"ae57dbd36d282f5636c2dab7ae53661aee32e4ff","admin_user":"l1xnan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8f28be65cc94a24a4a904481baa42250"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
